.course-container {
    display: grid;
    grid-template-columns: 2fr 12fr;
}

.course-container .wrapper-container {
    display: block;
}

.right-side {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 10px;
}

.courses-container {
    border-radius: 10px;
    background: var(--nav-color);
    height: 500px;
    position: relative;
}

.courses-container h3 {
    color: var(--text-color);
    margin-top: 10px;
    margin-bottom: 5px;
    color: var(--text-color);
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 25px;
    font-weight: 500;
    font-family: 'ubuntu', sans-serif;
    padding: 0px 10px;
}

.courses-container p {
    padding: 0px 10px;
    font-size: 16px;
    color: var(--text-color);
    margin-top: 10px;
    font-weight: 500;
    margin-bottom: 20px;
}

.course-container .right-side .courses-container .course-wrapper a {
    text-align: center;
    position: absolute;
    padding: 12px 15px;
    color: var(--text-color);
    font-size: 18px;
    background: none;
    cursor: pointer;
    box-shadow: 0px -5px 5px var(--text-color),
        0px -2px 0px var(--text-color);
    bottom: 0;
    width: 100%;
}

.courses-container img {
    width: 100%;
    border-radius: 8px;
    padding: 10px;
    height: 250px;
    object-fit: cover;
    margin: auto;
}

@media screen and (max-width: 900px) {
    .course-container {
        grid-template-columns: 12fr;
    }

    .right-side {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .left-side-nav {
        margin: 20px;
    }

    .courses-container img {
        width: 100%;
        margin: auto;
    }

}